Das Bauen der Lib ist mit diesen Schritten
(unter Linux!) möglich:


Die Programme: git und gradle müssen installiert sein.
In einem leeren Verzeichis muss zuerst der
Quellcode geladen werden. Der liegt hier:

https://github.com/xaverW/P2Lib


==================================
* Quellcode laden
==================================

$ git clone https://github.com/xaverW/P2Lib.git


==================================
* im Ordner P2Lib gradle anlegen
==================================

§ cd P2Lib
$ gradle init


==================================
* beim gradle-init dann diese
  Parametern auswählen
==================================

Select type of build to generate:
  1: Application
  2: Library
  3: Gradle plugin
  4: Basic (build structure only)
Enter selection (default: Application) [1..4] --> 4

Project name (default: P2Lib): --> default

Select build script DSL:
  1: Kotlin
  2: Groovy
Enter selection (default: Kotlin) [1..2] --> 2

Generate build using new APIs and behavior 
(some features may change in the next minor 
release)? (default: no) [yes, no] --> default


==================================
* gradle-scripte kopieren
==================================

$ cp ./build-infos/build.gradle ./build.gradle
$ cp ./build-infos/settings.gradle ./settings.gradle
$ cp ./build-infos/gitignore ./.gitignore


==================================
* im P2Lib-Verzeichis dann die
  Lib bauen
==================================

$ ./gradlew jar


==================================
* im build-Verzeichniss liegt dann
  das fertige jar-File.
==================================

$ cd build/fatJar



==================================
* von nun an, kann damit der Quelltext
  mit dem aktuellem in GitHub abgeglichen
  und aktualisiert werden und die Lib
  neu gebaut werden.
  (im Ordner P2Lib)
==================================

$ git status
$ git pull
$ ./gradlew jar

